
> antigravity@0.0.0 build
> vite build

vite v8.0.10 building client environment for production...
[2Ktransforming...✓ 16 modules transformed.
✗ Build failed in 32ms
error during build:
Build failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `taxInfo` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:351:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m351 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mtaxInfo[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m?[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m;[0m
 [38;5;240m    │[0m              ───┬───  
 [38;5;240m    │[0m                 ╰───── `taxInfo` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m390 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mtaxInfo[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m?[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m;[0m
 [38;5;240m    │[0m              ───┬───  
 [38;5;240m    │[0m                 ╰───── It can not be redeclared here
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///Users/celinechristory/Documents/GenAI%20Final/Antigravity/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
